# ===========================================
# Get Plot API - Environment Configuration
# ===========================================

NODE_ENV=development
API_VERSION=v1

# Gateway
GATEWAY_PORT=3000

#Utils
BCRYPT_ROUNDS=12

FRONTEND_URL='https://www.getoneplot.com'

#Services urls
AUTH_SERVICE_URL='http://localhost:3001',
PROPERTIES_SERVICE_URL='http://localhost:3002',
PLOTS_SERVICE_URL='http://localhost:3007',
TRANSACTIONS_SERVICE_URL='http://localhost:3003',
USERS_SERVICE_URL='http://localhost:3004',
NOTIFICATIONS_SERVICE_URL='http://localhost:3005',
ANALYTICS_SERVICE_URL='http://localhost:3006',

# Services Ports
AUTH_SERVICE_PORT=3001
PROPERTIES_SERVICE_PORT=3002
TRANSACTIONS_SERVICE_PORT=3003
USERS_SERVICE_PORT=3004
NOTIFICATIONS_SERVICE_PORT=3005
ANALYTICS_SERVICE_PORT=3006

# Database
DATABASE_URL=postgresql://postgres.izawjgcfbdfvixnqjqjg:MoneyInTheBank026%40@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DATABASE_SSL=true
DATABASE_SCHEMA=landandhomes_c_db
SUPABASE_URL=https://izawjgcfbdfvixnqjqjg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YXdqZ2NmYmRmdml4bnFqcWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxNjg5MjgsImV4cCI6MjAzMDc0NDkyOH0.tK_ubxLlAz4Dn8GjOCl9gCmrvWTH5b0CjXvOCt76zRg

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=rediss://default:ATOcAAIncDI5MDkwMjQ3ZTA2ZjQ0MWU5ODUxYzg2MmU0NDJmYmI5YXAyMTMyMTI@witty-polecat-13212.upstash.io:6379

UPSTASH_REDIS_REST_URL="https://witty-polecat-13212.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATOcAAIncDI5MDkwMjQ3ZTA2ZjQ0MWU5ODUxYzg2MmU0NDJmYmI5YXAyMTMyMTI"

# JWT
JWT_SECRET=MoneyInTheBank026@02647
JWT_REFRESH_SECRET=MoneyInTheBank026@0264
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ISSUER=getoneplot-api
JWT_AUDIENCE=getoneplot-client

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_SERVICE=gmail
SMTP_USER=landandhomesconsult@gmail.com
SMTP_PASSWORD='ukwy bzql dyou olle'

#Sending& receiving emails to clients
SMTP_FROM_EMAIL=landandhomesconsult@gmail.com
SMTP_FROM_NAME='Get One Plot'

# SMS
SMS_PROVIDER='arkesel'
ARKESEL_SMS_API='OlVLZmdLVFJNbk5jRG5JVDE='

# Payment
PAYSTACK_SECRET_KEY=jjjk
PAYSTACK_PUBLIC_KEY=tocome

# Other
LOG_LEVEL=info
RATE_LIMIT_MAX_REQUESTS=100

GOOGLE_API_KEY=AIzaSyDdEsdFtI2RCrirmti6xK97rWUZ_dVLDQE
GOOGLE_CLIENT_ID=750791979238-p4pvkhbgf6hloroo6q2ptgf2k7tr5o9s.apps.googleusercontent.com